; Include with 'rmtplayr.a65'

;*********************************************************************;
;* Start of the entire block for Tuning Tables, Vibrato, Volume, etc *;
;*********************************************************************;
		
	org TABLES

tabbeganddistor_64khz
	dta frqtabpure_64khz-frqtab_64khz,$00
	dta frqtabpoly5_64khz-frqtab_64khz,$20
	dta frqtabpure_64khz-frqtab_64khz,$40
	dta frqtabbuzzy_64khz-frqtab_64khz,$c0
	dta frqtabpure_64khz-frqtab_64khz,$80
	dta frqtabpure_64khz-frqtab_64khz,$a0
	dta frqtabbuzzy_64khz-frqtab_64khz,$c0
	dta frqtabgritty_64khz-frqtab_64khz,$c0 

	org TABLES+$10

tabbeganddistor_15khz
	dta frqtabpure_15khz-frqtab_15khz,$00
	dta frqtabpure_15khz-frqtab_15khz,$20
	dta frqtabpure_15khz-frqtab_15khz,$40
	dta frqtabbuzzy_15khz-frqtab_15khz,$c0
	dta frqtabpure_15khz-frqtab_15khz,$80
	dta frqtabpure_15khz-frqtab_15khz,$a0
	dta frqtabbuzzy_15khz-frqtab_15khz,$c0
	dta frqtabbuzzy_15khz-frqtab_15khz,$c0

	org TABLES+$20

tabbeganddistor_179mhz
	dta frqtabpoly5_179mhz-frqtab_179mhz,$00
	dta frqtabpoly5_179mhz-frqtab_179mhz,$20
	dta frqtabpoly5_179mhz-frqtab_179mhz,$40
	dta frqtabbuzzy_179mhz-frqtab_179mhz,$c0
	dta frqtabpoly5_179mhz-frqtab_179mhz,$80
	dta frqtabpure_179mhz-frqtab_179mhz,$a0
	dta frqtabbuzzy_179mhz-frqtab_179mhz,$c0
	dta frqtabgritty_179mhz-frqtab_179mhz,$c0

	org TABLES+$30

tabbeganddistor_16bit_lo
	dta frqtabpure_64khz-frqtab_64khz,$00
	dta frqtabpoly5_64khz-frqtab_64khz,$20
	dta frqtabpure_64khz-frqtab_64khz,$40
	dta frqtabbuzzy_64khz-frqtab_64khz,$c0
	dta frqtabpure_64khz-frqtab_64khz,$80
	dta frqtabpure_lo-frqtab_16bit,$a0
	;dta clarinet_lo-frqtab_16bit,$c0
	dta frqtabbuzzy_64khz-frqtab_64khz,$c0
	dta frqtabgritty_lo-frqtab_16bit,$c0 

	org TABLES+$40

tabbeganddistor_16bit_hi
	dta frqtabpure_64khz-frqtab_64khz,$00
	dta frqtabpoly5_64khz-frqtab_64khz,$20
	dta frqtabpure_64khz-frqtab_64khz,$40
	dta frqtabbuzzy_64khz-frqtab_64khz,$c0
	dta frqtabpure_64khz-frqtab_64khz,$80
	dta frqtabpure_hi-frqtab_16bit,$a0
	;dta clarinet_hi-frqtab_16bit,$a0
	dta frqtabbuzzy_64khz-frqtab_64khz,$c0
	dta frqtabgritty_hi-frqtab_16bit,$c0 

; Vibrato tables
        
        IFT FEAT_EFFECTVIBRATO
        org Tables+$50
	
vibtabbeg
        dta 0,vib1-vib0,vib2-vib0,vib3-vib0
vib0	dta 0
vib1	dta 1,-1,-1,1
vib2	dta 1,0,-1,-1,0,1
vib3	dta 1,1,0,-1,-1,-1,-1,0,1,1

vibtabnext
	dta vib0-vib0+0
	dta vib1-vib0+1,vib1-vib0+2,vib1-vib0+3,vib1-vib0+0
	dta vib2-vib0+1,vib2-vib0+2,vib2-vib0+3,vib2-vib0+4,vib2-vib0+5,vib2-vib0+0
	dta vib3-vib0+1,vib3-vib0+2,vib3-vib0+3,vib3-vib0+4,vib3-vib0+5,vib3-vib0+6,vib3-vib0+7,vib3-vib0+8,vib3-vib0+9,vib3-vib0+0
	EIF

; New volume Lookup Table, thanks to TakuikaNinja for helpful advices and ideas! 

	org Tables+$80

volumetab
        dta $00,$00,$00,$00,$00,$00,$00,$00
        dta $00,$00,$00,$00,$11,$11,$11,$11
        dta $00,$00,$11,$11,$11,$11,$22,$22
        dta $00,$01,$11,$11,$22,$22,$23,$33
        dta $00,$11,$11,$22,$22,$33,$33,$44
        dta $00,$11,$12,$22,$33,$34,$44,$55
        dta $00,$11,$22,$23,$34,$44,$55,$66
        dta $00,$11,$22,$33,$44,$55,$66,$77
        dta $01,$12,$23,$34,$45,$56,$67,$78
        dta $01,$12,$23,$44,$55,$67,$78,$89
        dta $01,$12,$33,$45,$56,$77,$89,$9A
        dta $01,$12,$34,$45,$67,$78,$9A,$AB
        dta $01,$22,$34,$56,$67,$89,$AA,$BC
        dta $01,$23,$34,$56,$78,$9A,$AB,$CD
        dta $01,$23,$45,$67,$78,$9A,$BC,$DE
        dta $01,$23,$45,$67,$89,$AB,$CD,$EF
	
; 64khz tables

	org Tables+$100

frqtab
	ERT [<frqtab]!=0

frqtab_64khz

; Pure Table, Slot A, Distortion A

frqtabpure_64khz
        dta $F1,$E3,$D6,$CA,$BF,$B4,$AA,$A0,$97,$8F,$87,$7F
        dta $78,$71,$6B,$65,$5F,$5A,$54,$50,$4B,$47,$43,$3F
        dta $3B,$38,$35,$32,$2F,$2C,$2A,$27,$25,$23,$21,$1F
        dta $1D,$1C,$1A,$18,$17,$16,$14,$13,$12,$11,$10,$0F
        dta $0E,$0D,$0C,$0C,$0B,$0A,$0A,$09,$09,$08,$07,$07
        dta $07,$06,$06,$05
         
; Buzzy Bass Table, Slot C, Distortion C

frqtabbuzzy_64khz
        dta $7F,$79,$73,$6C,$66,$60,$5A,$55,$F2,$E6,$D7,$CB
        dta $BF,$B6,$AA,$A1,$98,$8F,$89,$80,$7A,$71,$6B,$65
        dta $5F,$5C,$56,$50,$4D,$47,$44,$41,$3E,$38,$35,$32
        dta $2F,$2F,$29,$29,$26,$23,$20,$20,$20,$1A,$1A,$17
        dta $17,$17,$14,$14,$11,$11,$11,$11,$11,$0B,$0B,$0B
        dta $0B,$0B,$0B,$08

; Gritty Bass Table, Slot E, Distortion C

frqtabgritty_64khz 
        dta $FF,$F3,$E4,$D8,$CD,$C0,$B5,$AB,$A2,$99,$91,$88
        dta $7F,$79,$73,$6C,$66,$60,$5A,$55,$51,$4C,$48,$43
        dta $3F,$3C,$39,$34,$33,$30,$2D,$2A,$28,$25,$24,$21
        dta $1F,$1E,$1C,$50,$19,$47,$16,$15,$3E,$12,$35,$10
        dta $0F,$0F,$0D,$0D,$0C,$23,$0A,$0A,$0A,$1A,$1A,$07
        dta $07,$07,$06,$06
        
; Crunchy Bass Table, Slot 2, Distortion 2

frqtabpoly5_64khz

        dta $3E,$3A,$37,$33,$30,$2E,$2B,$29,$26,$24,$22,$20
        dta $1F,$1C,$1B,$19,$18,$16,$15,$14,$13,$12,$10,$10
        dta $0F,$0E,$0D,$0C,$0B,$0B,$0A,$09,$09,$08,$08,$07
        dta $07,$06,$06,$06,$05,$05,$05,$04,$04,$04,$03,$03
        dta $03,$03,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01
        dta $00,$00,$00,$00

; 15khz tables

	org Tables+$200

frqtab_15khz

; Pure Table, Slot A, Distortion A

frqtabpure_15khz
        dta $ED,$DF,$D2,$C7,$BB,$B1,$A7,$9D,$95,$8C,$84,$7D
        dta $76,$6F,$69,$63,$5D,$58,$53,$4E,$4A,$45,$42,$3E
        dta $3A,$37,$34,$31,$2E,$2B,$29,$27,$24,$22,$20,$1E
        dta $1D,$1B,$1A,$18,$17,$15,$14,$13,$12,$11,$10,$0F
        dta $0E,$0D,$0C,$0C,$0B,$0A,$0A,$09,$08,$08,$07,$07
        dta $06,$06,$06,$05

; Buzzy Bass Table, Slot C, Distortion C

frqtabbuzzy_15khz

        dta $BC,$B2,$A8,$9E,$96,$8D,$85,$7E,$76,$70,$6A,$64
        dta $5F,$58,$53,$4E,$4B,$46,$42,$3E,$3A,$37,$34,$32
        dta $2E,$2B,$29,$26,$25,$23,$21,$1F,$1C,$1B,$1A,$19
        dta $17,$16,$15,$14,$12,$11,$10,$0F,$0D,$0D,$0C,$0C
        dta $0B,$0A,$0A,$0A,$08,$08,$07,$07,$06,$06,$06,$05
        dta $05,$05,$05,$03

; 1.79mhz tables

	org Tables+$300

frqtab_179mhz

; Poly5 Table, Slot 2, Distortion 2

frqtabpoly5_179mhz

        dta $D7,$CA,$BE,$B3,$A9,$9F,$96,$8D,$85,$7E,$77,$70
        dta $69,$63,$5E,$58,$53,$4E,$49,$45,$41,$3D,$39,$36
        dta $32,$2F,$2D,$2A,$27,$25,$23,$20,$1E,$1D,$1A,$19
        dta $17,$16,$14,$13,$12,$11,$0F,$0E,$0D,$0C,$0B,$0A
        dta $0A,$09,$08,$07,$07,$06,$06,$05,$05,$04,$04,$03
        dta $03,$02,$02,$02

; Pure Table, Slot A, Distortion A

frqtabpure_179mhz

        dta $CF,$C4,$B8,$AE,$A4,$9A,$92,$89,$81,$7A,$73,$6C
        dta $66,$60,$5A,$55,$50,$4B,$47,$43,$3F,$3B,$37,$34

; Poly4 Buzzy Table, Slot C, Distortion C

frqtabbuzzy_179mhz

        dta $6C,$69,$61,$5A,$55,$FE,$E6,$DA,$D1,$C5,$B9,$AD
        dta $A4,$9B,$95,$89,$80,$7A,$71,$6E,$68,$62,$5C,$53
        dta $50,$4D,$4A,$44,$3E,$3B,$35,$32,$32,$2F,$2C,$26
        dta $26

; Poly4 Gritty Table, Slot E, Distortion C

frqtabgritty_179mhz

        dta $DC,$D0,$C6,$BB,$AF,$A5,$9D,$91,$8A,$82,$7B,$73
        dta $6C,$69,$61,$5A,$55,$52,$4B,$46,$43,$3F,$3C,$37
        dta $34,$31,$2D,$2B,$28,$27,$25,$22,$21,$1E,$1C,$19
        dta $18,$16,$16,$13,$12,$12,$0F,$0F,$0D,$0D,$0C,$0A
        dta $0A

; 16-Bit Table

	org Tables+$400

frqtab_16bit

; Pure Table, 16-bit lo, Slot A, Distortion A

frqtabpure_lo
        dta $B0,$C1,$27,$DE,$E1,$2B,$B9,$87,$92,$D5,$4E,$F9
        dta $D5,$DD,$10,$6C,$ED,$92,$59,$40,$45,$67,$A3,$F9
        dta $67,$EB,$85,$32,$F3,$C6,$A9,$9D,$9F,$B0,$CE,$F9
        dta $30,$72,$BF,$16,$76,$DF,$51,$CB,$4C,$D4,$64,$F9
        dta $94,$36,$DC,$87,$37,$EC,$A5,$62,$23,$E7,$AE,$79
        dta $47,$17,$EA,$C0

; Pure Table, 16-bit hi, Slot A, Distortion A
        
frqtabpure_hi
        dta $69,$63,$5E,$58,$53,$4F,$4A,$46,$42,$3E,$3B,$37
        dta $34,$31,$2F,$2C,$29,$27,$25,$23,$21,$1F,$1D,$1B
        dta $1A,$18,$17,$16,$14,$13,$12,$11,$10,$0F,$0E,$0D
        dta $0D,$0C,$0B,$0B,$0A,$09,$09,$08,$08,$07,$07,$06
        dta $06,$06,$05,$05,$05,$04,$04,$04,$04,$03,$03,$03
        dta $03,$03,$02,$02 

; Gritty Bass Table, 16-bit lo. Slot E, Distortion C

frqtabgritty_lo

        dta $3A,$6C,$AC,$F5,$49,$A7,$0F,$8A,$F4,$71,$F9,$86
        dta $26,$B2,$51,$F7,$A1,$50,$04,$BC,$75,$35,$F9,$C0
        dta $8A,$57,$27,$F8,$CD,$A4,$7D,$59,$37,$17,$F9,$DB
        dta $C2,$A8,$8F,$78,$63,$4E,$3B,$29,$18,$08,$F9,$EB
        dta $DC,$CF,$C4,$B8,$AE,$A2,$9A,$91,$87,$81,$79,$72
        dta $6A,$64,$5E,$5A

; Gritty Bass Table, 16-bit hi. Slot E, Distortion C

frqtabgritty_hi

        dta $0E,$0D,$0C,$0B,$0B,$0A,$0A,$09,$08,$08,$07,$07
        dta $07,$06,$06,$05,$05,$05,$05,$04,$04,$04,$03,$03
        dta $03,$03,$03,$02,$02,$02,$02,$02,$02,$02,$01,$01
        dta $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00
        dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        dta $00,$00,$00,$00


;;;;;;;;;;;;;;;;
; extra tables ;
;;;;;;;;;;;;;;;;
 
; Distortion C, 1.79mhz, Clarinet Lo, exclusive to PoP

clarinet_lo
        ;dta $E2,$D6,$06,$63,$FC,$95,$5B,$30,$41,$70,$BD,$FB
        ;dta $75,$EF,$96,$5B,$F3,$E5,$9B,$AB,$9D,$BC,$DB,$FA
        ;dta $19,$74,$CF,$1B,$76,$D1,$59,$B4,$4B,$D3,$6A,$F2
        ;dta $89,$4D,$E4,$7B,$3F,$03,$9A,$5E,$22,$E6,$AA,$7D
        ;dta $41,$14,$E7,$BA,$9C,$7E,$42,$24,$06,$F2,$D9,$BB
        ;dta $9D,$8E,$70,$61 
        
; Distortion A, Reverse-16, Clarinet Hi, exclusive to PoP

clarinet_hi
        ;dta $34,$31,$2F,$2C,$29,$27,$25,$23,$21,$1F,$1D,$1B
        ;dta $1A,$18,$17,$16,$14,$13,$12,$11,$10,$0F,$0E,$0D
        ;dta $0D,$0C,$0B,$0B,$0A,$09,$09,$08,$08,$07,$07,$06
        ;dta $06,$06,$05,$05,$05,$05,$04,$04,$04,$03,$03,$03
        ;dta $03,$03,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01
        ;dta $01,$01,$01,$01
        
; End of tables and data

