; include with 'rmtplayr.a65'

        org $3D00
InstrumentY2                    ; seems like they go hand in hand?
        sta trackn_note,x
        tya 
        asl @ 
        sta trackn_instrx2,x
        bmi SkipInstrumentY2
        tay 
        jmp SetUpInstrumentY2
SkipInstrumentY2       
        rts 

        org $3E00
SetInstrumentVolume             ; seems logical?
        :4 asl @ 
        sta trackn_volume,x
        rts 

        org $3E80
StopInstrument                  ; I think?
        lda #$00 
        sta trackn_volume,x
        sta trackn_instrhb,x
        sta trackn_instrdb,x
        sta trackn_audc,x
        rts 

	org $3F00 ; RMT8 HEADER and some other placeholder stuff?
ExtraRMTStuff
	dta $52,$4D,$54,$38,$40,$40,$01,$00,$10,$3F,$00,$00,$00,$00,$90,$3F
	dta $00,$40,$00,$41,$00,$42,$00,$43,$00,$44,$00,$45,$00,$46,$00,$47
	dta $00,$48,$00,$49,$00,$4A,$00,$4B,$00,$4C,$00,$4D,$00,$4E,$00,$4F
	dta $00,$50,$00,$51,$00,$52,$00,$53,$00,$54,$00,$55,$00,$56,$00,$57
	dta $00,$58,$00,$59,$00,$5A,$00,$5B,$00,$5C,$00,$5D,$00,$5E,$00,$5F
	dta $00,$60,$00,$61,$00,$62,$00,$63,$00,$64,$00,$65,$00,$66,$00,$67
	dta $00,$68,$00,$69,$00,$6A,$00,$6B,$00,$6C,$00,$6D,$00,$6E,$00,$6F
	dta $00,$70,$00,$71,$00,$72,$00,$73,$00,$74,$00,$75,$00,$76,$00,$77
	dta $00,$78,$00,$79,$00,$7A,$00,$7B,$00,$7C,$00,$7D,$00,$7E,$00,$7F
	dta $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$00,$90,$3F
